{
  "name": "sgd-web",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/sgd-web/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/sgd-web/browser",
        "index": "apps/sgd-web/src/index.html",
        "main": "apps/sgd-web/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/sgd-web/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/sgd-web/public"
          }
        ],
        "styles": ["apps/sgd-web/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "port": 4210,
        "publicHost": "http://localhost:4210",
        "proxyConfig": "apps/sgd-web/proxy.conf.js"
      },
      "configurations": {
        "production": {
          "buildTarget": "sgd-web:build:production"
        },
        "development": {
          "buildTarget": "sgd-web:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "sgd-web:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../coverage/sgd-web"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "sgd-web:build",
        "port": 4200,
        "spa": true
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/sgd-web/server",
        "main": "apps/sgd-web/src/server.ts",
        "tsConfig": "apps/sgd-web/tsconfig.server.json",
        "inlineStyleLanguage": "scss"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "continuous": true,
      "executor": "@angular-devkit/build-angular:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "sgd-web:build:development",
          "serverTarget": "sgd-web:server:development"
        },
        "production": {
          "browserTarget": "sgd-web:build:production",
          "serverTarget": "sgd-web:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@angular-devkit/build-angular:prerender",
      "options": {
        "routes": ["/"]
      },
      "configurations": {
        "development": {
          "browserTarget": "sgd-web:build:development",
          "serverTarget": "sgd-web:server:development"
        },
        "production": {
          "browserTarget": "sgd-web:build:production",
          "serverTarget": "sgd-web:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
