{
  "name": "internacionalizacion",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/internacionalizacion/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/internacionalizacion",
        "index": "apps/internacionalizacion/src/index.html",
        "main": "apps/internacionalizacion/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/internacionalizacion/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/internacionalizacion/public"
          }
        ],
        "styles": ["apps/internacionalizacion/src/styles.scss"],
        "customWebpackConfig": {
          "path": "apps/internacionalizacion/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "baseHref": "/internacionalizacion/",
          "deployUrl": "/internacionalizacion/",
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "10kb",
              "maximumError": "20kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/internacionalizacion/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4205,
        "publicHost": "http://localhost:4205",
        "proxyConfig": "apps/internacionalizacion/proxy.conf.js"
      },
      "configurations": {
        "production": {
          "buildTarget": "internacionalizacion:build:production"
        },
        "development": {
          "buildTarget": "internacionalizacion:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "internacionalizacion:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/internacionalizacion"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "internacionalizacion:build",
        "port": 4205,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "internacionalizacion:build:development"
        },
        "production": {
          "buildTarget": "internacionalizacion:build:production"
        }
      }
    }
  }
}
